FROM php:7.2-cli

RUN apt-get update && apt-get install -y \
        supervisor \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        mariadb-client \
        libwebp-dev \
        libpng-dev \
        libxpm-dev \
        g++ \
        libicu-dev \
        zlib1g-dev \
        libxml2-dev \
        libxslt-dev \
        libzip-dev \
        zip \
    && docker-php-ext-configure gd --with-gd --with-webp-dir --with-jpeg-dir \
           --with-png-dir --with-zlib-dir --with-xpm-dir \
           --enable-gd-native-ttf \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure zip --with-libzip \
    && docker-php-ext-install -j$(nproc) iconv gd bcmath pdo_mysql intl sockets zip \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN yes | pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_host=172.17.0.1" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.default_enable=On" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.var_display_max_depth=-1" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_port=9000" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_handler=dbgp" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.idekey=docker" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=On" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.show_local_vars=On" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.overload_var_dump=On" >> /usr/local/etc/php/conf.d/xdebug.ini

COPY ./docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf


EXPOSE 9000

WORKDIR /var/www/backend/
