FROM php:7.2-fpm

RUN apt-get update && apt-get install -y \
            g++ \
            libmcrypt-dev \
            libcurl3-dev \
            curl \
            mariadb-client \
            imagemagick \
            libmagickwand-dev \
            libmagickcore-dev \
            libwebp-dev \
            libpng-dev \
            libxpm-dev \
            libfreetype6-dev \
            libjpeg62-turbo-dev \
            libicu-dev \
            zlib1g-dev \
            libxml2-dev \
            libxslt-dev \
            libzip-dev \
            zip \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure zip --with-libzip \
    && docker-php-ext-configure gd --with-gd --with-webp-dir --with-jpeg-dir \
    --with-png-dir --with-zlib-dir --with-xpm-dir \
    --enable-gd-native-ttf \
    && docker-php-ext-install -j$(nproc) \
     iconv \
     gd \
     bcmath \
     mbstring \
     exif \
     pdo_mysql \
     sockets \
     zip \
     intl \
    && rm -rf /var/lib/apt/lists/* \
    && printf "\n" | pecl install \
        imagick \
    && docker-php-ext-enable \
        imagick

ADD ./docker/php/php_b.ini /usr/local/etc/php/conf.d/php_b.ini

RUN yes | pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_host=172.17.0.1" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.default_enable=On" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.var_display_max_depth=-1" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_port=9000" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_handler=dbgp" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.idekey=docker" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=On" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.show_local_vars=On" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.overload_var_dump=On" >> /usr/local/etc/php/conf.d/xdebug.ini

EXPOSE 9000

WORKDIR /var/www/backend/
