[supervisord]

[program:mail]
command=/usr/local/bin/php /var/www/yii mq/mail &
stdout_logfile=/var/www/logs/mq.log
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1

[program:import]
command=/usr/local/bin/php /var/www/yii mq/import &
stdout_logfile=/var/www/logs/import.log
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1